<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/detailedViewSocialSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing="0.1"
        android:text="ALONE"
        android:textAlignment="textEnd"
        android:textColor="@color/Accent1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/detailedViewSocialIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailedViewName"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/stix_two_text_bold"
        android:text="John Doe"
        android:textColor="@color/Accent2"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/detailedViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing="0.25"
        android:text="Jan. 11, 2025"
        android:textColor="@color/Accent1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewName" />

    <TextView
        android:id="@+id/detailedViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing="0.25"
        android:text="10:59AM"
        android:textColor="@color/Accent1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDate" />

    <TextView
        android:id="@+id/detailedViewFeelingHeader"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/stix_two_text_italic"
        android:text="Feeling..."
        android:textColor="@color/Accent1"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewTime" />

    <TextView
        android:id="@+id/detailedViewEmotion"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/stix_two_text_bold"
        android:text="Happiness"
        android:textColor="@color/Accent1"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewTime" />

    <View
        android:id="@+id/detailedViewLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/Accent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewEmotion" />

    <TextView
        android:id="@+id/detailedViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/stix_two_text_medium"
        android:text="THIS IS A TEST DESCRIPTION. This is a test description. THIS IS A TEST DESCRIPTION. This is a test description. THIS IS A TEST DESCRIPTION. This is a test description. THIS IS A TEST DESCRIPTION. test"
        android:textAlignment="textEnd"
        android:textColor="@color/Accent1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewLine" />

    <ImageView
        android:id="@+id/detailedViewMoodIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDescription"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/detailedViewImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailedViewMoodIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDescription"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/deleteicon"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/editicon"
        app:layout_constraintStart_toEndOf="@+id/commentsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/commentsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/commenticon"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/usericon"
        app:layout_constraintStart_toEndOf="@+id/commentsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/xicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailedViewSocialIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/socialicon" />
</androidx.constraintlayout.widget.ConstraintLayout>