<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="20dp"
        android:text="Filter by Mood"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="482dp">

        <RadioButton
            android:id="@+id/all_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="All"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/anger_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Anger"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/confusion_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Confusion"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/disgust_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Disgust"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/fear_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Fear"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/happiness_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Happiness"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/sadness_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sadness"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/shame_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Shame"
            android:textColor="@color/gold" />

        <RadioButton
            android:id="@+id/suprise_radio_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Suprise"
            android:textColor="@color/gold" />
    </RadioGroup>

    <Button
        android:id="@+id/sortby_button"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sort By" />
</LinearLayout>