<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="false"
    tools:context=".view.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="211dp"
            android:layout_height="57dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/stix_two_text_italic"
            android:gravity="center"
            android:text="John_Doe"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/background"
            android:src="@drawable/icons8_settings__2_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/background"
            android:src="@drawable/baseline_filter_alt_24"
            app:layout_constraintEnd_toStartOf="@+id/settings_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/dm_sans_extralight"
            android:text="Mood History"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_textview" />

        <View
            android:id="@+id/divider4"
            android:layout_width="204dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/mood_post_list_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Background"
            android:src="@drawable/baseline_group_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/mood_post_list_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:nestedScrollingEnabled="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <!--        <ImageView-->
<!--            android:id="@+id/profile_picture"-->
<!--            android:layout_width="198dp"-->
<!--            android:layout_height="145dp"-->
<!--            android:layout_marginTop="75dp"-->
<!--            android:layout_marginBottom="71dp"-->
<!--            android:src="@drawable/profile_picture"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>