<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:background="@drawable/notification_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:alpha="0.25"
            android:fontFamily="@font/dm_sans_extralight"
            android:letterSpacing="0.25"
            android:text="Jan. 11, 2025"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:alpha="0.25"
            android:fontFamily="@font/dm_sans_extralight"
            android:letterSpacing="0.25"
            android:text="10:59AM"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emotion_group"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/stix_two_text_bold"
            android:text="Sad"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/stix_two_text_regular"
            android:text="Recently "
            android:textColor="@color/Accent1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/stix_two_text_bold"
            android:text="John Doe"
            android:textColor="@color/Accent2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recent" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/stix_two_text_regular"
            android:text=" has been feeling "
            android:textColor="@color/Accent1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textUserName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>