<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/Accent2"
        android:clickable="true"
        app:backgroundTint="@color/Accent1"
        app:fabCustomSize="36dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/stix_two_text_bold"
        android:text="@string/signup_title"
        android:textColor="@color/Accent1"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UserInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="64dp"
        android:textColorHint="@color/Accent1"
        app:hintTextColor="@color/Accent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UserInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stix_two_text_bold"
            android:hint="@string/signup_user"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="#A592A9"
            android:textColorHighlight="@color/Accent1"
            android:textColorHint="@color/Accent1"
            android:textColorLink="@color/Accent1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:textColorHint="@color/Accent1"
        app:hintTextColor="@color/Accent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stix_two_text_bold"
            android:hint="@string/signup_email"
            android:singleLine="true"
            android:textColor="#A592A9"
            android:textColorHighlight="@color/Accent1"
            android:textColorHint="@color/Accent1"
            android:textColorLink="@color/Accent1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PswrdInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:textColorHint="@color/Accent1"
        app:hintTextColor="@color/Accent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PswrdInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stix_two_text_bold"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#A592A9"
            android:textColorHighlight="@color/Accent1"
            android:textColorHint="@color/Accent1"
            android:textColorLink="@color/Accent1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PswrdConInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:textColorHint="@color/Accent1"
        app:hintTextColor="@color/Accent1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PswrdInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PswrdConInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stix_two_text_bold"
            android:hint="@string/signup_confirm_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#A592A9"
            android:textColorHighlight="@color/Accent1"
            android:textColorHint="@color/Accent1"
            android:textColorLink="@color/Accent1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/Accent1"
        android:fontFamily="@font/stix_two_text_bold"
        android:text="@string/signup_signup"
        android:textColor="@color/Background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountExists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/stix_two_text_bold"
        android:text="@string/signup_existing"
        android:textColor="@color/Accent2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="-80dp"
        android:elevation="-5dp"
        android:rotation="120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText"
        app:srcCompat="@drawable/sadness_logo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_marginEnd="64dp"
        android:elevation="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText"
        app:srcCompat="@drawable/shame_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>