# project-bytebandits

./: .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
.github/workflows/: android.yml
code/: .firebaserc  secrets.properties  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/androidTest/java/com/github/bytebandits/bithub/: DatabaseManagerTest.java  DatabaseManagerTests.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  StartupActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/github/bytebandits/bithub/: CreateFragment.java  Database.java  DatabaseManager.java  DetailedMoodPostFragment.java  Emotion.java  ExploreFragment.java  HomeFragment.java  HomepageFragment.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MapFragment.java  MapsActivity.java  MoodPost.java  MoodPostArrayAdapter.java  Profile.java  (+13 more)
code/app/src/main/res/drawable/: anger_logo.xml  baseline_add_circle_24.xml  baseline_group_add_24.xml  baseline_group_remove_24.xml  baseline_keyboard_double_arrow_down_24.xml  bottom_navigation_selector.xml  check.xml  commenticon.xml  confusion_logo.xml  deleteicon.xml  disgust_logo.xml  double_arrow_right_18.xml  editicon.xml  fear_logo.xml  happiness_logo.xml  icons8_settings__2_.xml  mood_post_background.xml  profile_search_bar_dropdown.xml  profile_search_bg.xml  sadness_logo.xml  shame_logo.xml  socialicon.xml  surprise_logo.xml  usericon.xml  xicon.xml
code/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_startup.xml  add_comment_fragment.xml  comment_content.xml  comments_fragment.xml  detailed_mood_post_fragment.xml  filter.xml  filter_dialog.xml  follow_notification.xml  fragment_create.xml  fragment_explore.xml  fragment_notifications.xml  fragment_profile.xml  homepage_fragment.xml  homepage_top_bar.xml  login.xml  mood_post_content.xml  notification_content.xml  post_mood_fragment.xml  profile_search_bar.xml  profile_search_result_item.xml  profile_text_result.xml  settings_dialog.xml  signup.xml  spinner_list.xml  startup.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml
code/app/src/main/res/values/: colors.xml  mapbox_access_token.xml  profile_styles.xml  strings-login_fragment.xml  strings-notification_fragment.xml  strings-signup_fragment.xml  strings-startup_errors.xml  strings-startup_fragment.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: strings.xml  themes.xml
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
